<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DiscordMicro</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  </head>

  <style>

    .titleBar {
      -webkit-user-select: none;
      -webkit-app-region: drag;

      width:100%;
      height: 30px;
      background-color:#23272a;
      position: fixed;
      top:0;
      left:0;
      z-index:500;
    }

    body {
      -webkit-user-select:initial;
      -webkit-app-region: no-drag;
      font-family: 'Roboto', sans-serif;
      padding:3px;
      background-color:#2c2f33;
      color: 	#ffffff;
    }

    #chat {
      margin-bottom: 50px;
      font-size: 13px;
      font-style:oblique;
    }

    #input {
      position:fixed;
      bottom:0;
      left:0;
      /*width:calc(100% - 3px);*/
      width: 100%;
      height: 25px;
      background-color: #56585B;
      border:0;
      font-size:14px;
      color: 	#d3d3d3;
      padding-left:10px;
    }

    .guildInfo {
      color: rgb(223, 223, 223);
      font-size:10px;
    }

    .channelInfo {
      color: rgb(180, 180, 180);
      font-size:10px;
    }

    #infoPanel {
      position: fixed;
      bottom:0;
      left:0;
      width: 100%;
      height:auto;
      min-height: 25px;
      max-height: 500px;
      margin-bottom: 25px;
      background-color: #3a3f44;
      font-size: 12px;
      padding-left: 10px;
      line-height: 25px;
      color:#d3d3d3;
    }

    .attachImg {
      width: 250px;
      height: auto;
    }

    *:focus {
      outline: none;
    }

    ::-webkit-scrollbar { display: none; }
  
  </style>

  <!-- <div class="titleBar"></div> -->

  <body>
      <h1>DiscordMicro</h1>
      <div style="font-size:8px;">version  0.0.0</div>
      ______________________________
    
    <div id="chat">

    </div>

    <div id="infoPanel"></div>
    <input type="text" id="input" >

    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
